<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>enginedemo</Name>
    <ProjectGuid>{afed8018-619f-40c2-b535-b81d916a28f2}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="js\core\entities\entitycircle.js" />
    <Compile Include="js\core\entities\entityrect.js" />
    <Compile Include="js\core\engine.js" />
    <Compile Include="js\core\entity.js" />
    <Compile Include="js\core\events.js" />
    <Compile Include="js\core\scene.js" />
    <Compile Include="js\core\translate.js" />
    <Compile Include="js\core\vector2d.js" />
    <Compile Include="js\game-engine.js" />
    <Compile Include="view\tutorial-03.html" />
    <Compile Include="view\tutorial-04.html" />
    <Compile Include="view\tutorial-05.html" />
    <Compile Include="view\tutorial-06.html" />
    <Compile Include="view\tutorial-07.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="js\core\entities" />
    <Folder Include="js\core" />
    <Folder Include="js" />
    <Folder Include="view" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="js\core\input.js" />
    <Content Include="view\tutorial-08.html" />
  </ItemGroup>
</Project>